<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="16dp"
                tools:context=".MainActivity"
                android:background="@drawable/mainbackground">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:id="@+id/startQuizButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:textColor="#fc0000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#ffffff" />

    <davidchapman.com.boroquiz.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Boro Quiz"
        android:id="@+id/headingMainPage"
        android:textSize="68sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/mainPageImageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainPageImageView"
        android:src="@drawable/mainpage"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
